[gd_scene format=3 uid="uid://cqmm6jtmfd6lf"]

[ext_resource type="Script" uid="uid://cunki1q1laist" path="res://scripts/fence.gd" id="1_4tlro"]
[ext_resource type="Texture2D" uid="uid://btvstt362f2u7" path="res://sprites/fences.png" id="1_tphf0"]

[node name="Fence" type="Node2D" unique_id=345025041]
y_sort_enabled = true
script = ExtResource("1_4tlro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399584020]
y_sort_enabled = true
position = Vector2(0, -2)
texture = ExtResource("1_tphf0")
hframes = 3
vframes = 3
frame = 1
