[gd_scene format=3 uid="uid://brai7b5a4tcy8"]

[ext_resource type="Script" uid="uid://kyslgdeclq0i" path="res://scripts/map/map_gen.gd" id="1_swgd7"]
[ext_resource type="Texture2D" uid="uid://bvwjpifdk74fv" path="res://resources/new_noise_texture_2d.tres" id="2_vanih"]
[ext_resource type="Texture2D" uid="uid://caweqsw1nqkq5" path="res://sprites/new_world_tileset.png" id="3_d6e46"]
[ext_resource type="PackedScene" uid="uid://cid6tt230d2uk" path="res://scenes/fruit_bush.tscn" id="3_yn7vm"]
[ext_resource type="Script" uid="uid://b2rgsfgaonm0h" path="res://scripts/map/peebo_instanciator.gd" id="4_d6e46"]
[ext_resource type="PackedScene" uid="uid://btarjbioihsjj" path="res://scenes/peepo/peebo.tscn" id="4_vanih"]
[ext_resource type="PackedScene" uid="uid://02wqt3m18nua" path="res://scenes/peepo/peebo_egg.tscn" id="7_wikph"]
[ext_resource type="Script" uid="uid://blt5wp7yjx1ka" path="res://scripts/map/mimo_instanciator.gd" id="8_kwnc2"]
[ext_resource type="Script" uid="uid://bl48wc50s10dw" path="res://scripts/camera_2d.gd" id="8_x5erc"]
[ext_resource type="Script" uid="uid://c1jjxqfj0tid8" path="res://scripts/focus_requester.gd" id="9_8diex"]
[ext_resource type="PackedScene" uid="uid://cqvxa7xr6tjiv" path="res://scenes/mimo/mimo.tscn" id="9_ihq2d"]
[ext_resource type="PackedScene" uid="uid://bxr6ekishyxbt" path="res://scenes/UI/stats_pop_up.tscn" id="10_ydy1f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yn7vm"]
noise_type = 3
frequency = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wikph"]
noise = SubResource("FastNoiseLite_yn7vm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yn7vm"]
texture = ExtResource("3_d6e46")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_cdpwx"]
sources/0 = SubResource("TileSetAtlasSource_yn7vm")

[node name="MapTests" type="Node2D" unique_id=1262778181]

[node name="MapGen" type="Node2D" parent="." unique_id=5671555]
y_sort_enabled = true
script = ExtResource("1_swgd7")
main_noise_texture = ExtResource("2_vanih")
bush_noise_texture = SubResource("NoiseTexture2D_wikph")
bush_scene = ExtResource("3_yn7vm")

[node name="TileMapLayerGround" type="TileMapLayer" parent="MapGen" unique_id=1731626030]
z_index = -1
tile_set = SubResource("TileSet_cdpwx")

[node name="PeeboInstanciator" type="Node2D" parent="." unique_id=28809032]
y_sort_enabled = true
script = ExtResource("4_d6e46")
peebo_start_amount = 80
peebo_scene = ExtResource("4_vanih")
egg_scene = ExtResource("7_wikph")

[node name="MimoInstanciator" type="Node2D" parent="." unique_id=2083362866]
y_sort_enabled = true
script = ExtResource("8_kwnc2")
mimo_start_amount = 100
mimo_scene = ExtResource("9_ihq2d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2102604802 node_paths=PackedStringArray("focus_requester")]
script = ExtResource("8_x5erc")
focus_requester = NodePath("FocusRequester")

[node name="FocusRequester" type="Node2D" parent="Camera2D" unique_id=1305216130]
script = ExtResource("9_8diex")

[node name="StatsPopUp" parent="." unique_id=43188426 instance=ExtResource("10_ydy1f")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
