[gd_scene format=3 uid="uid://crtb1r8cj3w18"]

[ext_resource type="Script" uid="uid://b2c4hnqu7gmji" path="res://time_manager.gd" id="1_6iwvb"]

[node name="TimeManager" type="Node2D" unique_id=832301904 node_paths=PackedStringArray("turn_timer")]
script = ExtResource("1_6iwvb")
turn_timer = NodePath("TurnTimer")

[node name="TurnTimer" type="Timer" parent="." unique_id=152940981]
