[gd_scene format=3 uid="uid://btarjbioihsjj"]

[ext_resource type="Script" uid="uid://bp1jrl52t6s2q" path="res://scripts/creatures/peebo/peebo.gd" id="1_x8uct"]
[ext_resource type="Script" uid="uid://4mk385fawelv" path="res://scripts/creatures/mimo/mimo.gd" id="2_5qi01"]
[ext_resource type="Texture2D" uid="uid://dgl4liki044va" path="res://sprites/peebo.png" id="2_vte7y"]
[ext_resource type="Shader" uid="uid://c0wwjms8yu54r" path="res://resources/outline.gdshader" id="2_xr2y1"]
[ext_resource type="Script" uid="uid://dkh5dsdy6evtu" path="res://scripts/creatures/peebo/peebo_brain.gd" id="3_4i7lc"]
[ext_resource type="Script" uid="uid://d3goa3ob6r3cf" path="res://scripts/creatures/peebo/peebo_actions.gd" id="4_4i7lc"]
[ext_resource type="Script" uid="uid://b0h1u36yi0hwj" path="res://scripts/actions/drink_action.gd" id="5_llx2r"]
[ext_resource type="Script" uid="uid://dbetoo8hrv0mk" path="res://scripts/creatures/peebo/peebo_visuals.gd" id="5_v4adu"]
[ext_resource type="Script" uid="uid://ddo6lgmyapbry" path="res://scripts/actions/eat_action.gd" id="6_vte7y"]
[ext_resource type="Script" uid="uid://cu5parjmby832" path="res://scripts/actions/wander_action.gd" id="7_xr2y1"]
[ext_resource type="Script" uid="uid://bhvuqyfbvo6o3" path="res://scripts/actions/reproduce_action.gd" id="8_vte7y"]
[ext_resource type="Texture2D" uid="uid://crrl5dch0y0ws" path="res://sprites/reactions.png" id="11_t6lr1"]
[ext_resource type="Script" uid="uid://byvck7jtltc37" path="res://scripts/actions/hunt_action.gd" id="12_vqlfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vte7y"]
shader = ExtResource("2_xr2y1")
shader_parameter/rounded = false
shader_parameter/alpha_threshold = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2y1"]
atlas = ExtResource("2_vte7y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4adu"]
atlas = ExtResource("2_vte7y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6lr1"]
atlas = ExtResource("2_vte7y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvig"]
atlas = ExtResource("2_vte7y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4ps"]
atlas = ExtResource("2_vte7y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8n8"]
atlas = ExtResource("2_vte7y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjpl"]
atlas = ExtResource("2_vte7y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdpwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6lr1")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjpl")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_cuvig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReactionSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReactionSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_kd4ps"]
resource_name = "eat"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReactionSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, 0.0]
}

[sub_resource type="Animation" id="Animation_t6lr1"]
resource_name = "eat"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReactionSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReactionSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -16), Vector2(0, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv8n8"]
_data = {
&"RESET": SubResource("Animation_cuvig"),
&"gather": SubResource("Animation_kd4ps"),
&"think": SubResource("Animation_t6lr1")
}

[sub_resource type="Curve" id="Curve_u0ka6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751773, 1), 0.0, 0.0, 0, 0, Vector2(0.9964539, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5604n"]
curve = SubResource("Curve_u0ka6")

[sub_resource type="Curve" id="Curve_vqlfs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6347518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48113203), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ksdio"]
curve = SubResource("Curve_vqlfs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdpwx"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 40, 0)
scale_curve = SubResource("CurveTexture_ksdio")
color = Color(0.75, 0.0975, 0.2280002, 1)
alpha_curve = SubResource("CurveTexture_5604n")

[node name="Peebo" type="Node2D" unique_id=1909284323 node_paths=PackedStringArray("brain", "visuals", "actions", "sprite")]
script = ExtResource("1_x8uct")
MAX_CHILDREN = 2
brain = NodePath("PeeboBrain")
visuals = NodePath("PeeboVisuals")
actions = NodePath("PeeboActions")
sprite = NodePath("AnimatedSprite2D")
creature_to_prey = ExtResource("2_5qi01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638064764]
material = SubResource("ShaderMaterial_vte7y")
instance_shader_parameters/enabled = false
sprite_frames = SubResource("SpriteFrames_cdpwx")
animation = &"idle"
offset = Vector2(0, -7)

[node name="PeeboBrain" type="Node" parent="." unique_id=1649511547 node_paths=PackedStringArray("creature")]
script = ExtResource("3_4i7lc")
creature = NodePath("..")
metadata/_custom_type_script = "uid://dkh5dsdy6evtu"

[node name="PeeboVisuals" type="Node" parent="." unique_id=1024419272 node_paths=PackedStringArray("blood_gpu_particles", "creature", "sprite", "reaction_sprite", "animation_player")]
script = ExtResource("5_v4adu")
blood_gpu_particles = NodePath("../BloodGPUParticles")
creature = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
reaction_sprite = NodePath("../ReactionSprite")
animation_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://dbetoo8hrv0mk"

[node name="PeeboActions" type="Node" parent="." unique_id=1034052593]
script = ExtResource("4_4i7lc")
metadata/_custom_type_script = "uid://d3goa3ob6r3cf"

[node name="DrinkAction" type="Node" parent="PeeboActions" unique_id=589834168]
script = ExtResource("5_llx2r")
metadata/_custom_type_script = "uid://b0h1u36yi0hwj"

[node name="EatAction" type="Node" parent="PeeboActions" unique_id=217681033]
script = ExtResource("6_vte7y")
metadata/_custom_type_script = "uid://ddo6lgmyapbry"

[node name="WanderAction" type="Node" parent="PeeboActions" unique_id=449526862]
script = ExtResource("7_xr2y1")
metadata/_custom_type_script = "uid://cu5parjmby832"

[node name="ReproduceAction" type="Node" parent="PeeboActions" unique_id=1083489350]
script = ExtResource("8_vte7y")
metadata/_custom_type_script = "uid://bhvuqyfbvo6o3"

[node name="HuntAction" type="Node" parent="PeeboActions" unique_id=1065188836]
script = ExtResource("12_vqlfs")
metadata/_custom_type_script = "uid://byvck7jtltc37"

[node name="ReactionSprite" type="Sprite2D" parent="." unique_id=1666792815]
visible = false
position = Vector2(0, -7)
texture = ExtResource("11_t6lr1")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=853288181]
libraries/ = SubResource("AnimationLibrary_pv8n8")

[node name="BloodGPUParticles" type="GPUParticles2D" parent="." unique_id=808560482]
position = Vector2(-1, -7)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_cdpwx")
