[gd_scene format=3 uid="uid://b2hnck4wyd013"]

[ext_resource type="Script" uid="uid://bxniw3pkirqex" path="res://scripts/creatures/wungus/wungus.gd" id="1_cnqsw"]
[ext_resource type="Script" uid="uid://bp1jrl52t6s2q" path="res://scripts/creatures/peebo/peebo.gd" id="2_4xisj"]
[ext_resource type="Texture2D" uid="uid://c7psd2sgwhl8b" path="res://sprites/wungus.png" id="2_peyuk"]
[ext_resource type="Script" uid="uid://bpuchtsa6qa6u" path="res://scripts/creatures/wungus/wungus_brain.gd" id="3_4xisj"]
[ext_resource type="Shader" uid="uid://c0wwjms8yu54r" path="res://resources/outline.gdshader" id="3_rofe5"]
[ext_resource type="Script" uid="uid://8wjb7qm1dbvt" path="res://scripts/creatures/wungus/wungus_visuals.gd" id="4_rofe5"]
[ext_resource type="Script" uid="uid://dynd3ptfwhd71" path="res://scripts/creatures/wungus/wungus_actions.gd" id="5_8a4bc"]
[ext_resource type="Script" uid="uid://byvck7jtltc37" path="res://scripts/actions/hunt_action.gd" id="6_ppnxs"]
[ext_resource type="Script" uid="uid://bhvuqyfbvo6o3" path="res://scripts/actions/reproduce_action.gd" id="7_biebk"]
[ext_resource type="Script" uid="uid://cu5parjmby832" path="res://scripts/actions/wander_action.gd" id="8_3caqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xisj"]
shader = ExtResource("3_rofe5")
shader_parameter/rounded = false
shader_parameter/alpha_threshold = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_cr57f"]
atlas = ExtResource("2_peyuk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xc7"]
atlas = ExtResource("2_peyuk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfxi"]
atlas = ExtResource("2_peyuk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhk1"]
atlas = ExtResource("2_peyuk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kq83"]
atlas = ExtResource("2_peyuk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2q0"]
atlas = ExtResource("2_peyuk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitji"]
atlas = ExtResource("2_peyuk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdpwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfxi")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitji")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4xisj"]
load_path = "res://.godot/imported/reactions.png-7ffe17f6f310c9c245785ee78bd6cc40.ctex"

[sub_resource type="Animation" id="Animation_cuvig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReactionSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReactionSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_kd4ps"]
resource_name = "eat"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReactionSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, 0.0]
}

[sub_resource type="Animation" id="Animation_t6lr1"]
resource_name = "eat"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReactionSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReactionSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -16), Vector2(0, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rofe5"]
_data = {
&"RESET": SubResource("Animation_cuvig"),
&"gather": SubResource("Animation_kd4ps"),
&"think": SubResource("Animation_t6lr1")
}

[node name="Wungus" type="Node2D" unique_id=1690893319 node_paths=PackedStringArray("brain", "visuals", "actions", "sprite")]
y_sort_enabled = true
script = ExtResource("1_cnqsw")
MAX_HUNGER = 100
MAX_THIRST = 100
brain = NodePath("WungusBrain")
visuals = NodePath("WungusVisuals")
actions = NodePath("WungusActions")
sprite = NodePath("AnimatedSprite2D")
creature_to_prey = ExtResource("2_4xisj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=796682647]
y_sort_enabled = true
material = SubResource("ShaderMaterial_4xisj")
sprite_frames = SubResource("SpriteFrames_cdpwx")
animation = &"walk"
offset = Vector2(0, -6)

[node name="WungusBrain" type="Node" parent="." unique_id=1052636823 node_paths=PackedStringArray("creature")]
script = ExtResource("3_4xisj")
creature = NodePath("..")
metadata/_custom_type_script = "uid://bpuchtsa6qa6u"

[node name="WungusVisuals" type="Node" parent="." unique_id=1790677741 node_paths=PackedStringArray("creature", "sprite", "reaction_sprite", "animation_player")]
script = ExtResource("4_rofe5")
creature = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
reaction_sprite = NodePath("../ReactionSprite")
animation_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://8wjb7qm1dbvt"

[node name="WungusActions" type="Node" parent="." unique_id=666541161]
script = ExtResource("5_8a4bc")
metadata/_custom_type_script = "uid://dynd3ptfwhd71"

[node name="HuntAction" type="Node" parent="WungusActions" unique_id=1384193130]
script = ExtResource("6_ppnxs")
metadata/_custom_type_script = "uid://byvck7jtltc37"

[node name="ReproduceAction" type="Node" parent="WungusActions" unique_id=1281025796]
script = ExtResource("7_biebk")
metadata/_custom_type_script = "uid://bhvuqyfbvo6o3"

[node name="WanderAction" type="Node" parent="WungusActions" unique_id=362946380]
script = ExtResource("8_3caqu")
metadata/_custom_type_script = "uid://cu5parjmby832"

[node name="ReactionSprite" type="Sprite2D" parent="." unique_id=560296995]
position = Vector2(0, -7)
texture = SubResource("CompressedTexture2D_4xisj")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2015828397]
libraries/ = SubResource("AnimationLibrary_rofe5")
