[gd_scene format=3 uid="uid://bjvx3bmfrb7kb"]

[ext_resource type="Script" uid="uid://buesfsv82kpdc" path="res://scripts/ui/effect_pop_up.gd" id="1_kngr1"]
[ext_resource type="FontFile" uid="uid://b8avu8dpdlw5g" path="res://resources/PressStart2P.ttf" id="2_l4ubx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv07h"]

[sub_resource type="Theme" id="Theme_gnr8m"]
RichTextLabel/colors/font_outline_color = Color(0.2, 0.12941177, 0.14901961, 1)
RichTextLabel/colors/font_shadow_color = Color(0.2, 0.13, 0.14866665, 1)
RichTextLabel/constants/line_separation = 8
RichTextLabel/constants/outline_size = 4
RichTextLabel/constants/shadow_outline_size = 4
RichTextLabel/font_sizes/bold_font_size = 10
RichTextLabel/font_sizes/normal_font_size = 8
RichTextLabel/fonts/bold_font = ExtResource("2_l4ubx")
RichTextLabel/fonts/normal_font = ExtResource("2_l4ubx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kngr1"]

[sub_resource type="Theme" id="Theme_l4ubx"]
RichTextLabel/colors/font_outline_color = Color(0.2, 0.12941177, 0.14901961, 1)
RichTextLabel/colors/font_shadow_color = Color(0.2, 0.13, 0.14866665, 1)
RichTextLabel/constants/line_separation = 8
RichTextLabel/constants/outline_size = 4
RichTextLabel/constants/shadow_outline_size = 4
RichTextLabel/font_sizes/bold_font_size = 10
RichTextLabel/font_sizes/normal_font_size = 8
RichTextLabel/fonts/bold_font = ExtResource("2_l4ubx")
RichTextLabel/fonts/normal_font = ExtResource("2_l4ubx")

[node name="EffectPopUp" type="Control" unique_id=223958029]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_kngr1")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1150155310]
material = SubResource("ShaderMaterial_cv07h")
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_gnr8m")
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[wave amp=12 freq=4][b]+17[/b] WUNGUS[/wave]
"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabelOutline" type="RichTextLabel" parent="." unique_id=886618481]
show_behind_parent = true
material = SubResource("ShaderMaterial_kngr1")
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_l4ubx")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[wave amp=12 freq=4][b]+17[/b] WUNGUS[/wave]
"
fit_content = true
autowrap_mode = 0
