[gd_scene format=3 uid="uid://bvth8e130vwix"]

[ext_resource type="PackedScene" uid="uid://ctu34uirr304r" path="res://scenes/UI/effect_button_ui.tscn" id="1_gcveg"]

[node name="EffectsList" type="Control" unique_id=1053261924]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=209762328]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -72.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 0

[node name="EffectButton" parent="HBoxContainer" unique_id=1192435027 instance=ExtResource("1_gcveg")]
layout_mode = 2

[node name="EffectButton2" parent="HBoxContainer" unique_id=2099314076 instance=ExtResource("1_gcveg")]
layout_mode = 2

[node name="EffectButton3" parent="HBoxContainer" unique_id=1570379753 instance=ExtResource("1_gcveg")]
layout_mode = 2
