[gd_scene format=3 uid="uid://bxr6ekishyxbt"]

[ext_resource type="Theme" uid="uid://clellqjdv8587" path="res://resources/default.tres" id="1_1p7x6"]
[ext_resource type="Script" uid="uid://bdyk0l13enl6h" path="res://scripts/stats_pop_up.gd" id="1_htsoe"]

[node name="StatsPopUp" type="Node2D" unique_id=256772998]
script = ExtResource("1_htsoe")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1355567244]
clip_contents = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.000002
offset_right = 151.0
offset_bottom = 122.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("1_1p7x6")
bbcode_enabled = true
text = "\"\"\"
[rainbow freq=0.3][b]barabarabara bereberebere[/b][/rainbow]
🎂 Age
%s
🍎 Hunger
%s
💧 Thirst
%s
\"\"\" "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
