[gd_scene format=3 uid="uid://cqvxa7xr6tjiv"]

[ext_resource type="Script" uid="uid://4mk385fawelv" path="res://scripts/mimo/mimo.gd" id="1_k4i4a"]
[ext_resource type="Script" uid="uid://ctnl52vbt37fw" path="res://scripts/mimo/peebo_brain.gd" id="3_oid1s"]
[ext_resource type="Texture2D" uid="uid://brjlo6s8nd021" path="res://sprites/mimo.png" id="3_rwwdy"]
[ext_resource type="Script" uid="uid://8oehekru5cg3" path="res://scripts/mimo/mimo_visuals.gd" id="4_3gxbi"]
[ext_resource type="Script" uid="uid://6y6xvlye5a3f" path="res://scripts/mimo/mimo_actions.gd" id="5_oid1s"]
[ext_resource type="Script" uid="uid://b0h1u36yi0hwj" path="res://scripts/actions/drink_action.gd" id="6_oid1s"]
[ext_resource type="Script" uid="uid://ddo6lgmyapbry" path="res://scripts/actions/eat_action.gd" id="7_n0q0j"]
[ext_resource type="Script" uid="uid://cu5parjmby832" path="res://scripts/actions/wander_action.gd" id="8_rwwdy"]
[ext_resource type="Script" uid="uid://bhvuqyfbvo6o3" path="res://scripts/actions/reproduce_action.gd" id="9_n0q0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lica"]
atlas = ExtResource("3_rwwdy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0eu"]
atlas = ExtResource("3_rwwdy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdpwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0eu")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0eu")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[node name="Mimo" type="Node2D" unique_id=1720560750 node_paths=PackedStringArray("brain", "visuals", "actions", "sprite")]
script = ExtResource("1_k4i4a")
MAX_AGE = 200
MAX_HUNGER = 1000
MAX_THIRST = 1000
brain = NodePath("MimoBrain")
visuals = NodePath("MimoVisuals")
actions = NodePath("MimoActions")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631541452]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_cdpwx")
animation = &"walk"
frame_progress = 0.67281216
offset = Vector2(0, -5)

[node name="MimoBrain" type="Node" parent="." unique_id=128953180 node_paths=PackedStringArray("creature")]
script = ExtResource("3_oid1s")
creature = NodePath("..")
metadata/_custom_type_script = "uid://ctnl52vbt37fw"

[node name="MimoVisuals" type="Node" parent="." unique_id=214374924 node_paths=PackedStringArray("creature", "sprite")]
script = ExtResource("4_3gxbi")
creature = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://8oehekru5cg3"

[node name="MimoActions" type="Node" parent="." unique_id=1021727124]
script = ExtResource("5_oid1s")
metadata/_custom_type_script = "uid://6y6xvlye5a3f"

[node name="DrinkAction" type="Node" parent="MimoActions" unique_id=388038904]
script = ExtResource("6_oid1s")
metadata/_custom_type_script = "uid://b0h1u36yi0hwj"

[node name="EatAction" type="Node" parent="MimoActions" unique_id=1436779409]
script = ExtResource("7_n0q0j")
metadata/_custom_type_script = "uid://ddo6lgmyapbry"

[node name="WanderAction" type="Node" parent="MimoActions" unique_id=149874180]
script = ExtResource("8_rwwdy")
metadata/_custom_type_script = "uid://cu5parjmby832"

[node name="ReproduceAction" type="Node" parent="MimoActions" unique_id=508124369]
script = ExtResource("9_n0q0j")
metadata/_custom_type_script = "uid://bhvuqyfbvo6o3"
